# CS3270-SS-Timers

app/: build.gradle
app/src/androidTest/java/edu/weber/jsoto/cs3270/maptimers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/weber/jsoto/cs3270/maptimers/: CustomTimers.java  GeneralTimer.java  GeneralTimerTest.java  LocalTimers.java  MainActivity.java  MapObject.java  MoveMapDialog.java  MySpreadsheetIntegration.java  OfficialTimers.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_custom_timers.xml  fragment_general_timer.xml  fragment_local_timers.xml  fragment_official_timers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/edu/weber/jsoto/cs3270/maptimers/: ExampleUnitTest.java
