apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.weber.jsoto.cs3270.maptimers"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/gdata-analytics-2.1.jar')
    compile files('libs/gdata-appsforyourdomain-1.0.jar')
    compile files('libs/gdata-base-1.0.jar')
    compile files('libs/gdata-blogger-2.0.jar')
    compile files('libs/gdata-books-1.0.jar')
    compile files('libs/gdata-calendar-2.0.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-codesearch-2.0.jar')
    compile files('libs/gdata-contacts-3.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile files('libs/gdata-docs-3.0.jar')
    compile files('libs/gdata-finance-2.0.jar')
    compile files('libs/gdata-gtt-2.0.jar')
    compile files('libs/gdata-health-2.0.jar')
    compile files('libs/gdata-maps-2.0.jar')
    compile files('libs/gdata-media-1.0.jar')
    compile files('libs/gdata-photos-2.0.jar')
    compile files('libs/gdata-projecthosting-2.1.jar')
    compile files('libs/gdata-sidewiki-2.0.jar')
    compile files('libs/gdata-sites-2.0.jar')
    compile files('libs/gdata-spreadsheet-3.0.jar')
    compile files('libs/gdata-webmastertools-2.0.jar')
    compile files('libs/gdata-youtube-2.0.jar')
    compile files('libs/javax.mail.jar')
    compile files('libs/guava-19.0.jar')
}
